spring.application.name=ProCounsellor

# Twilio Account SID
twilio.account.sid=ACfb31b35758326145506bbee8e3ec1b8a

# Twilio Auth Token
twilio.auth.token=fefa9447fe30b0925786843c2888bd94

# Twilio Verify Service SID
twilio.verify.service.sid=VA7688fa319119611b4540cadce5d1e531
